# adventofcode

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/geoand/adventofcode/problems/: Problem1.groovy  Problem10.groovy  Problem11.groovy  Problem12.groovy  Problem13.groovy  Problem14.groovy  Problem15.groovy  Problem16.groovy  Problem17.groovy  Problem18.groovy  Problem19.groovy  Problem2.groovy  Problem20.groovy  Problem21.groovy  Problem22.groovy  Problem3.groovy  Problem4.groovy  Problem5.groovy  Problem6.groovy  Problem7.groovy  Problem8.groovy  Problem9.groovy
src/main/groovy/geoand/adventofcode/support/category/: JGraphTWeightedGraphMethods.groovy  ListMethods.groovy  StringMethods.groovy
src/main/groovy/geoand/adventofcode/support/extension/: StringCategory.groovy
src/main/groovy/geoand/adventofcode/support/input/: FileInputProvider.groovy  InputProvider.groovy  InputProviderFactory.groovy
src/main/groovy/geoand/adventofcode/support/math/: FactorSum.groovy  PrimeFactorization.groovy
src/main/groovy/geoand/adventofcode/support/model/: Coordinate.groovy  Rectangle.groovy
src/main/groovy/geoand/adventofcode/support/patterns/: Command.groovy
src/main/groovy/geoand/adventofcode/support/predicates/: CharacterIsVowelPredicate.groovy  MapKeyValueCheckPredicate.groovy  MapKeyValueEqualsPredicate.groovy  MapKeyValueGreaterThanPredicate.groovy  MapKeyValueLessThanPredicate.groovy  MapKeyValuePredicate.groovy  StringContainsLetterWhichRepeatsWithLetterInBetween.groovy  StringDoesNotContainPredicate.groovy  StringHasAtLeastNVowelsPredicate.groovy  StringHasDifferentNonOverlappingPairsPredicate.groovy  StringHasIncreasingStraightOfLengthN.groovy  StringHasNConsecutiveCharactersPredicate.groovy  StringHasNonOverlappingPairsPredicate.groovy
src/main/groovy/geoand/adventofcode/support/security/: SecurityUtils.groovy
src/main/java/geoand/adventofcode/support/group/: Permutations.java
src/test/groovy/geoand/adventofcode/support/category/: ListMethodsSpec.groovy  StringMethodsSpec.groovy
src/test/groovy/geoand/adventofcode/support/math/: FactorSumSpec.groovy  PrimeFactorizationSpec.groovy
src/test/groovy/geoand/adventofcode/support/model/: CoordinateMoveSpec.groovy  RectangleFromStringInputSpec.groovy
src/test/groovy/geoand/adventofcode/support/predicates/: CharacterIsVowelPredicateSpec.groovy  MapKeyValueEqualsPredicateSpec.groovy  MapKeyValueGreaterThanPredicateSpec.groovy  MapKeyValueLessThanPredicateSpec.groovy  MapKeyValuePredicateSpec.groovy  StringContainsLetterWhichRepeatsWithLetterInBetweenSpec.groovy  StringDoesNotContainSpec.groovy  StringHasAtLeastNVowelsPredicateSpec.groovy  (+4 more)
(+73 files in other folders)
