group 'geoand'
version '0.1'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.5:indy'
    compile 'io.reactivex:rxjava:1.1.0'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'org.assertj:assertj-core:3.3.0'
}

task runScript(type: JavaExec) {
    description 'Run Groovy script'

    // Set main property to name of Groovy script class.
    main = "geoand.adventofcode.problems.Problem${project.hasProperty('number') ? number : 1}"

    // Set classpath for running the Groovy script.
    classpath = sourceSets.main.runtimeClasspath
}

defaultTasks 'runScript'
